# spring-cloud

./: .travis.yml  README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/docker/: Dockerfile  run.sh
authentication-service/src/main/java/ru/home/: AuthenticationApplication.java
authentication-service/src/main/resources/: application.yml
configuration-service/: pom.xml
configuration-service/src/main/docker/: Dockerfile  run.sh
configuration-service/src/main/java/ru/home/: ConfigurationServerApplication.java
configuration-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/src/main/resources/config/authservice/: authservice.yml
configuration-service/src/main/resources/config/orderservice/: orderservice-dev.yml  orderservice.yml
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  run.sh
eureka-server/src/main/java/ru/home/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile  run.sh
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/migration/: V1.0__add_order_t.sql
user-service/: pom.xml
user-service/src/main/docker/: run.sh
user-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/: pom.xml
zuul-service/src/main/docker/: Dockerfile  run.sh
zuul-service/src/main/resources/: application.yml
(+51 files in other folders)
